{
  "name": "gurlz-wellness-ai",
  "version": "1.0.0",
  "description": "GURLZ Wellness AI - Voice-first period companion app",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed",
    "test:acceptance": "cd backend && npm run test:acceptance"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@esbuild/win32-x64": "0.28.1",
    "@supabase/auth-js": "^2.111.0",
    "@supabase/supabase-js": "2.109.0",
    "esbuild": "0.28.1"
  }
}
