{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(auth|cycles|symptoms|diary|meals|sleep|mood|hydration|ask-ai|chat|emergency|reminders|notes|sos|settings|dashboard|coach|funfacts|orders|health|feedback)(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
